PORT=5000
MONGODB_URI=mongodb+srv://aravinendhr:ATTj0jAjPH7LtrCd@cluster0.xrbaw88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmub7pac7
CLOUDINARY_API_KEY=319463364979795
CLOUDINARY_API_SECRET=FyChLrma22zWKYNV9ryFbQpHq2s
